AniShield:	dc.w byte_F8DC-AniShield, byte_F8E4-AniShield, byte_F8EA-AniShield
		dc.w byte_F904-AniShield, byte_F91E-AniShield

byte_F8DC:	dc.b 1, 1, 0, 2, 0, 3, 0, $FF

byte_F8E4:	dc.b 5, 4, 5, 6, 7, $FF

byte_F8EA:	dc.b 0, 4, 4, 0, 4, 4, 0, 5, 5, 0, 5, 5, 0, 6, 6, 0, 6
		dc.b 6, 0, 7, 7, 0, 7, 7, 0, $FF

byte_F904:	dc.b 0, 4, 4, 0, 4, 0, 0, 5, 5, 0, 5, 0, 0, 6, 6, 0, 6
		dc.b 0, 0, 7, 7, 0, 7, 0, 0, $FF

byte_F91E:	dc.b 0, 4, 0, 0, 4, 0, 0, 5, 0, 0, 5, 0, 0, 6, 0, 0, 6
		dc.b 0, 0, 7, 0, 0, 7, 0, 0, $FF
