AniMonitor:	dc.w byte_8436-AniMonitor, byte_843C-AniMonitor, byte_8448-AniMonitor
		dc.w byte_8454-AniMonitor, byte_8460-AniMonitor, byte_846C-AniMonitor
		dc.w byte_8478-AniMonitor, byte_8484-AniMonitor, byte_8490-AniMonitor
		dc.w byte_849C-AniMonitor

byte_8436:	dc.b 1, 0, 1, 2, $FF
		even

byte_843C:	dc.b 1, 0, 3, 3, 1, 3, 3, 2, 3, 3, $FF
		even

byte_8448:	dc.b 1, 0, 4, 4, 1, 4, 4, 2, 4, 4, $FF
		even

byte_8454:	dc.b 1, 0, 5, 5, 1, 5, 5, 2, 5, 5, $FF
		even

byte_8460:	dc.b 1, 0, 6, 6, 1, 6, 6, 2, 6, 6, $FF
		even

byte_846C:	dc.b 1, 0, 7, 7, 1, 7, 7, 2, 7, 7, $FF
		even

byte_8478:	dc.b 1, 0, 8, 8, 1, 8, 8, 2, 8, 8, $FF
		even

byte_8484:	dc.b 1, 0, 9, 9, 1, 9, 9, 2, 9, 9, $FF
		even

byte_8490:	dc.b 1, 0, $A, $A, 1, $A, $A, 2, $A, $A, $FF
		even

byte_849C:	dc.b 2, 0, 1, 2, $B, $FE, 1
		even
